# VPN_ReactNative

./: .gitignore  App.js  README.md  app.json  babel.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  github.keystore
android/app/src/debug/java/com/openSourceVpn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: HongKong1.ovpn  KualaLumpur1.ovpn  Poland1.ovpn  Sweden1.ovpn  Turkey1.ovpn  index.android.bundle
android/app/src/main/java/com/openSourceVpn/: MainActivity.java  MainApplication.java  MyAppPackage.java  VpnPermissionDetect.java
android/app/src/main/java/com/openSourceVpn/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/openSourceVpn/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/openSourceVpn/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  RCTVpnPermissionDetect.h  RCTVpnPermissionDetect.m
ios/openSourceVpn/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/openSourceVpn.xcodeproj/: project.pbxproj
ios/openSourceVpn.xcworkspace/: contents.xcworkspacedata
ios/openSourceVpnTests/: openSourceVpnTests.m
ios/vpn3001.xcodeproj/: project.pbxproj
(+110 files in other folders)
